In [15]:
import pandas as pd
adopce = pd.read_csv("adopce-zvirat.csv", sep=';')
adopce.head()

,id,nazev_cz,nazev_en,trida_cz,cena,k_prohlidce
0,7,Šváb syčivý,Madagascar giant cockroach,Bezobratlí,1000,1
1,8,Pakobylka okřídlená,Pink-winged stick insect,Bezobratlí,1000,1
2,16,Tayra,Tayra,Savci,5000,1
3,35,Kajmanka supí,Alligator snapping turtle,Plazi,2000,1
4,37,Želva žlutočelá,Indochinese box turtle,Plazi,1000,1

In [17]:
adopce.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 513 entries, 0 to 512
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           513 non-null    int64
 1   nazev_cz     513 non-null    object
 2   nazev_en     513 non-null    object
 3   trida_cz     513 non-null    object
 4   cena         513 non-null    int64
 5   k_prohlidce  513 non-null    int64
dtypes: int64(3), object(3)
memory usage: 24.2+ KB

In [18]:
print(adopce.shape)

(513, 6)

In [19]:
print(adopce.columns)

Index(['id', 'nazev_cz', 'nazev_en', 'trida_cz', 'cena', 'k_prohlidce'], dtype='object')

In [24]:
print(adopce["id"])

0         7
1         8
2        16
3        35
4        37
       ...
508    1417
509    1418
510    1419
511    1420
512    1421
Name: id, Length: 513, dtype: int64

In [32]:
what_is_this = adopce[adopce["id"] == 35]
print(what_is_this[["id", "nazev_cz", "nazev_en"]])
#důkaz, že kod funguje

   id       nazev_cz                   nazev_en
3  35  Kajmanka supí  Alligator snapping turtle

In [33]:
what_is_this = adopce[adopce["id"] == 34]
print(what_is_this[["id", "nazev_cz", "nazev_en"]])
#vypadá to, že kod funguje správně, ale pod ID 34 není žádné zvíře

Empty DataFrame
Columns: [id, nazev_cz, nazev_en]
Index: []

In [34]:
#nepovinny ukol

adopce.sort_values(by="id")

,id,nazev_cz,nazev_en,trida_cz,cena,k_prohlidce
0,7,Šváb syčivý,Madagascar giant cockroach,Bezobratlí,1000,1
1,8,Pakobylka okřídlená,Pink-winged stick insect,Bezobratlí,1000,1
2,16,Tayra,Tayra,Savci,5000,1
3,35,Kajmanka supí,Alligator snapping turtle,Plazi,2000,1
4,37,Želva žlutočelá,Indochinese box turtle,Plazi,1000,1
...,...,...,...,...,...,...
508,1417,Rosnice šalamounská,,Obojživelníci,1000,1
509,1418,Létavka obecná,,Obojživelníci,1000,1
510,1419,Bažant paví,,Ptáci,1000,1
511,1420,Sojkovec rezavouchý,,Ptáci,1000,1
512,1421,Kachnice kaštanová,,Ptáci,1000,1

In [38]:
#Adopce kterých zvířat je nejdražší?
#Nejdražší jsou Tygr ussurijský, Tygr sumaterský, Slon indický, Hroch obojživelný, Žirafa severní núbijský a Tygr malajský
adopce.sort_values(by="cena", ascending=False)
nejdražší = adopce[adopce["cena"] >= 50000]
print(nejdražší[["id", "nazev_cz", "cena"]])

      id                                   nazev_cz   cena
113  334                            Tygr ussurijský  50000
114  335                            Tygr sumaterský  50000
128  381                               Slon indický  50000
129  385                          Hroch obojživelný  50000
135  396  Žirafa severní núbijská (= Rothschildova)  50000
272  897                              Tygr malajský  50000

In [39]:
#Které zvíře je alfabeticky poslední v češtině? Které v angličtině?
#CZ - Žluva hajní
adopce.sort_values(by="nazev_cz", ascending=False)

,id,nazev_cz,nazev_en,trida_cz,cena,k_prohlidce
371,1190,Žluva hajní,Eurasian golden oriole,Ptáci,1000,1
321,1069,Žluna větší,Greater yellownape,Ptáci,1500,1
135,396,Žirafa severní núbijská (= Rothschildova),Rothschild's giraffe,Savci,50000,1
4,37,Želva žlutočelá,Indochinese box turtle,Plazi,1000,1
211,673,Želva černavá,Giant Asian pond turtle,Plazi,2000,1
...,...,...,...,...,...,...
391,1233,Agamka písečná,Toad-headed agama,Plazi,1500,1
383,1215,Agama turkestánská,Turkestan rock agama,Plazi,1500,1
382,1214,Agama stepní,Steppe agama,Plazi,1000,1
138,402,Adax,Addax,Savci,5000,1
194,621,Achatina žravá,Giant African snail,Bezobratlí,1000,1

In [40]:
#Které zvíře je alfabeticky poslední v češtině? Které v angličtině?
#EN - Yellow-necked francolin
adopce.sort_values(by="nazev_en", ascending=False)

,id,nazev_cz,nazev_en,trida_cz,cena,k_prohlidce
161,491,Frankolín žlutokrký,Yellow-necked francolin,Ptáci,1000,1
455,1347,Vlhovec žlutokápý,Yellow-hooded blackbird,Ptáci,1000,0
341,1140,Majna žlutolící,Yellow-faced mynah,Ptáci,2000,1
230,745,Nesyt africký,Yellow-billed stork,Ptáci,2500,0
196,628,Mangusta liščí,Yellow mongoose,Savci,5000,1
...,...,...,...,...,...,...
303,1010,Zvonek zelený,,Ptáci,1000,1
491,1396,Kolpík africký,,Ptáci,3000,1
249,800,Husa domácí,,Ptáci,1500,1
483,1385,Tkalčík červenozobý,,Ptáci,1000,1
512,1421,Kachnice kaštanová,,Ptáci,1000,1